<section class="container">
  <h1>Monitore seus Cards do Tello</h1>

  <form action="" class="row g-3" id="create-card">
    <div class="col-auto">
      <input class="form-control" type="text" name="number" id="card-number" placeholder="Informe o número do Card">
    </div>
    <div class="col-auto">
      <button class="mb-3 btn btn-primary mb-3" type="submit">Pesquisar</button>
    </div>
  </form>

  <div class="cards">
    <a href="">
      <img src="" alt="">
      <div>
        <strong>Terminar aula</strong>
      </div>

      <i class="fa fa-check-circle-o"></i>
    </a>
  </div>
</section>
