<section class="container">
  <h1>Monitore seus Cards do Tello</h1>

  <form action="" class="row g-3" id="create-card">
    <div class="col-auto">
      <input class="form-control" type="text" name="number" id="card-number" placeholder="Informe o número do Card">
    </div>
    <div class="col-auto">
      <button class="mb-3 btn btn-primary mb-3" type="submit">Pesquisar</button>
    </div>
  </form>

  <div class="container">
    <div class="row">
      <%= for card <- @cards do %>
        <div class="card col-3" style="padding: 5px; margin: 5px;">
          <img src="<%= card.image %>" class="card-img-top" style="padding: 10px;" alt="<%= card.name %>">
          <div class="card-body">
            <h5 class="card-title"><%= card.name %></h5>
            <p class="card-text"><%= card.description %></p>
            <a href="#" class="btn btn-primary">Saiba Mais</a>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</section>
